<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: #E8E6E6;
        }

        body {
            font-family: 'Malgun Gothic';
            padding: 0 10px;
            margin-top: 30px;
            background-color: #232323;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

            div.subtitle {
                color: #FFE251;
                font-size: 18pt;
                font-style: italic;
                text-align: center;
                font-family: "Malgun Gothic";
            }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:#EAC300;">제6장</h1>

    <div style="color:#EAC300;">
        <span style="font-size:35px; font-weight:bold;">혜성</span>
        <span style="font-size:15px; vertical-align:bottom;">Comet</span>
    </div>
    <div class="subtitle">'칠흑 속에서 소녀를 구하자, 다시 써지는 당신의 운명'</div>

    <img src="../Image/map_stage06.png" alt="map_stage06">

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>