<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: #E8E6E6;
        }

        body {
            font-family: 'Malgun Gothic';
            padding: 0 5px;
            margin-top: 30px;
            background-color: #232323;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

            div.subtitle {
                color: #FFE251;
                font-size: 18pt;
                font-style: italic;
                text-align: center;
                font-family: "Malgun Gothic";
            }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
	<h1 style="text-align:center; color:#EAC300;">제5장</h1>

	<div style="color:#EAC300;">
		<span style="font-size:35px; font-weight:bold;">불씨</span>
		<span style="font-size:15px; vertical-align:bottom;">The Kindling</span>
	</div>
    <div class="subtitle">'파티에서 마신 술은 흘린 피만큼 많아야 한다'</div>

	<img src="../Image/map_stage05.png" alt="map_stage05">
</body>

</html>