<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>
    <style type="text/css">
        article {
            margin: 10px 0;
            min-height: 0px;
            line-height: 28px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

            div.subtitle {
                color: #FFE251;
                font-size: 1.5rem;
                font-style: italic;
                text-align: center;
                font-family: "Malgun Gothic";
            }

        .summary {
            color: #FFE251;
            width: 80%;
            font-size: 1.2rem;
            text-align: center;
            font-family: "Malgun Gothic";
            margin: 0 auto;
            margin-bottom: 30px;
            display: table;
        }

            .summary div {
                display: table-cell;
            }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:#EAC300;">제1장</h1>

    <div>
        <span style="font-size:35px; font-weight:bold;">소생</span>
        <span style="font-size:15px; vertical-align:bottom;">Wake Up</span>
    </div>
    <div class="subtitle">'알고 싶니? 네가 얼마나 정신을 잃었는지 말이야…'</div>

    <img src="../Image/img_st1_00.png">

    <div class="summary">
        <div style="vertical-align:top">「</div>
        <div>
            신입 지휘관이 그리폰의 부관인 헬리안의 파견명령을 받고, 철혈의 보스인 스케어크로우를 쓰러트리고 뿔뿔이 흩어진 AR팀을 찾을 실마리를 얻게된다.
        </div>
        <div style="vertical-align:bottom">」</div>
    </div>

    <article>
        <p>
            지휘관 역할을 맡은 플레이어가 보급관 카리나와 함께 훈련을 받던 도중, 그리폰 총사령부의 부관인 헬리안에게서 통신이 오게 되는데,
            그 내용은 바로 최대한 빨리 지휘관의 인형 제대를 이용해 정찰을 하면서, AR팀의 후퇴를 지원하던 중 부상을 입게 된 인형 MAC-10을 후방으로 호송하고,
            중요한 정보를 갖고 있지만, 적진에 있는 VZ-61을 구출하라는 것이었다.
            VZ-61이 제공해준 정보를 토대로, 현지에서 AR팀의 정보를 추적하고 있는 철혈 인형 스케어크로우를 쫓게 되고,
            지휘관은 힘겨운 싸움을 거쳐 스케어크로우를 포획하는데 성공한다. 그렇게 헬리안이 스케어크로우를 심문하려던 찰나,
            스케어크로우는 자신이 확보한 정보를 멀리 떨어져 있던 파트너인 엑스큐셔너에게 전송한 후, 갑작스레 자폭한다.
        </p>
        <p>
            <span style="color:#FFE251">추가 임무 : </span><br />
            사건이 일단락 된 이후, 헬리안은 지휘관의 역량을 평가하기 위하여 인재 선발 시험에 초대하였고 그곳에서 지휘관은 자신의 능력을 증명하는 데 성공하였다.
        </p>
    </article>

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>