<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>
    <style type="text/css">
        article {
            margin: 10px 0;
            min-height: 0px;
            line-height: 28px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

            div.subtitle {
                color: #FFE251;
                font-size: 1.5rem;
                font-style: italic;
                text-align: center;
                font-family: "Malgun Gothic";
            }

        .summary {
            color: #FFE251;
            width: 80%;
            font-size: 1.2rem;
            text-align: center;
            font-family: "Malgun Gothic";
            margin: 0 auto;
            margin-bottom: 30px;
            display: table;
        }

            .summary div {
                display: table-cell;
            }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:#EAC300;">제3장</h1>

    <div>
        <span style="font-size:35px; font-weight:bold;">침묵</span>
        <span style="font-size:15px; vertical-align:bottom;">Silence</span>
    </div>
    <div class="subtitle">'진정한 사냥꾼의 선택'</div>

    <img src="../Image/map_stage03.png">

    <div class="summary">
        <div style="vertical-align:top">「</div>
        <div>
            M4A1과 AR팀의 일원인 M4 SOPMOD II가 합류하게 되고, AR-15가 알 수 없는 권한을 이용해 철혈의 보스인 헌터를 물리친 후 AR팀에 성공적으로 복귀한다.
        </div>
        <div style="vertical-align:bottom">」</div>
    </div>

    <article>
        <p>
            지휘관이 지금까지 총사령부에 보여준 공로를 인정받아, 계속해서 전선을 밀어붙여 현지 철혈 세력들을 몰아내라는 명령을 받게 된다.
            동시에, M4A1은 AR팀의 팀원들과 연락이 닿게 되고, AR-15와 M4 SOPMOD II를 데리러 가자고 지휘관에게 부탁한다.
            제대가 도착했을 땐 SOP II만 만날 수 있었다.  SOP II에게서 두 사람과 M4의 통신이 철혈 인형인 헌터에게 도청당하고 있었기에,
            AR-15가 혼자서 헌터를 저지하러 간 후 연락이 끊긴 데다가,
            철혈의 기습 공격이 곧 지휘부에 들이닥칠 것이라는 소식을 듣게 된 지휘관은 즉시 기지 방어를 위해 지휘부로 돌아간다.
            헬리안에게서 헌터의 기지를 찾고, 포로가 된 AR-15를 구출하라는 명령을 받지만, 헌터의 기지는 이미 충분한 대비가 되어 있었기에 함락시키기는 매우 어려웠다.
            모두가 골머리를 썩이던 그때, 헌터의 기지에서 갑작스레 혼란이 일어난 틈을 타, 지휘관의 제대가 돌격을 감행해 기지를 점령하는데 성공하게 된다.
            이때, 기지 한 구석에서는 헌터가 AR-15에게 반격을 당하고 있었으며, AR-15는 자신이 알 수 없는 권한을 이용해 철혈의 기지를 제어했음을 알린 후,
            헌터를 쓰러트리고 나서 지휘관과 AR팀과 다시 합류하게 된다.
        </p>
        <p>
            <span style="color:#FFE251">추가 임무 : </span><br />
            카리나는 지휘관을 위해 녹음 데이터를 수집하는 임무를 신청하게 된다.
            지휘관이 임무를 끝마치고 나서 전리품으로 획득한 철혈 보스들 간의 대화에서 #3 세이프 하우스의 자료가 【우산】계획과 연관이 있다는 사실을 듣게 되고,
            페르시카가 생각하고 있던 것보다 훨씬 더 중요하다는 것을 알게된다.
        </p>
    </article>

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>