<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>
    <style type="text/css">
        article {
            margin: 10px 0;
            min-height: 0px;
            line-height: 28px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

            div.subtitle {
                color: #FFE251;
                font-size: 1.5rem;
                font-style: italic;
                text-align: center;
                font-family: "Malgun Gothic";
            }

        .summary {
            color: #FFE251;
            width: 80%;
            font-size: 1.2rem;
            text-align: center;
            font-family: "Malgun Gothic";
            margin: 0 auto;
            margin-bottom: 30px;
            display: table;
        }

            .summary div {
                display: table-cell;
            }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:#EAC300;">제4장</h1>

    <div>
        <span style="font-size:35px; font-weight:bold;">소문</span>
        <span style="font-size:15px; vertical-align:bottom;">The Message</span>
    </div>
    <div class="subtitle">'폭풍이 다가온다'</div>

    <img src="../Image/img_st4_00.png">

    <div class="summary">
        <div style="vertical-align:top">「</div>
        <div>
            M16이 베일에 가려진 인형 용병 소대인 404와 접촉해, 철혈의 【우산】 계획과 관련된 중요한 정보를 얻은 후, 지휘관의 도움을 받아 AR팀에 합류하게 된다.
        </div>
        <div style="vertical-align:bottom">」</div>
    </div>

    <article>
        <p>
            AR팀이 이전 S09 구역에 남겨두었던 중요한 정보를 다시 찾기 위해,
            헬리안은 지휘관에게 AR팀을 도와 S09구역의 총사령부로 가는 길을 가로막는 모든 철혈들을 제거하라고 지시한다.
            이 시각, 404 용병 부대 소속인 UMP45와 HK416이 M4와 에이전트가 다투었던 지휘실을 조사하고 있었다.
            헬리안은 정찰로 이번에 마주치게 될 철혈 인형이 인트루더라는 사실을 확인하고, 지휘관에게 지원군을 차단할 것을 지시한다.
            이 틈에 M4는 숨어있던 M16과 통신할 수 있었고, M16은 성가신 방문객인 HK416과 마주치게 된다.
            과거에 있었던 원한으로 인해 어쩔 수 없이 HK416과 싸우고, 제압한다.
            그리고 M4는 지휘관이 엄호하는 동안 인트루더의 기지에 침입하는데, 이때 M16이 합류를 위해 움직이던 중 404소대의 리더인 UMP45를 만나,
            【우산】계획과 관련된 중요한 정보를 얻게 된다. 결국, 지휘관의 제대는 기지에서 인트루더를 쓰러트리는 데 성공하고 M16은 AR팀과 성공적으로 합류하면서,
            지휘관에게 최근 철혈이 무언가 꾸미는 것 같다고 보고한다.
        </p>
        <p>
            <span style="color:#FFE251">추가 임무 : </span><br />
            M4가 의심가는 좌표를 몇 군데 발견하고, 지휘관의 엄호를 받아 AR팀과 함께 조사하러 향했다.
            이곳에서 발견한 자료는 AR팀이 이전 #3 세이프 하우스에서 작전을 펼친 내용을 누군가가 몰래 기록해놓은 것이었다.
            AR팀은 기록을 지휘관에게 넘기고, 지휘관은 이전에 AR팀이 #3 세이프 하우스에서 무슨 일을 겪었는지를 확인할 수 있었다. (제0전역)
        </p>
    </article>

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>