<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <style type="text/css">
        article {
            margin: 10px 0;
            min-height: 0px;
            line-height: 28px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        div {
            text-align: center;
            margin: 10px 0;
        }
        .summary {
            color: #FFE251;
            width: 80%;
            font-size: 1.2rem;
            text-align: center;
            font-family: "Malgun Gothic";
            margin: 0 auto;
            margin-bottom: 30px;
            display: table;
        }

            .summary div {
                display: table-cell;
            }

        img {
            display: block;
            max-width: 80%;
            height: auto;
            margin: 20px auto;
        }

        #movie {
            width: 560px;
            height: 315px;
            max-width: 90%;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center; color:#EAC300;">이벤트 : 큐브작전</h1>
    <div>
        <span style="font-size:22px;">Operation CUBE</span>
    </div>
    <img src="../Image/img_CUBE.png" alt="img_CUBE">
    <div style="text-align:center;">
        <iframe id="movie" src="https://www.youtube.com/embed/zNHbtg1hJe4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <div class="summary">
        <div style="vertical-align:top">「</div>
        <div>
            AR-15가 실종된 지 5일 정도 된 시각, 404소대가 철혈의 재머를 파괴하라는 임무를 받고 작전을 펼쳐 철혈의 보스인 우로보로스를 격파하고,
            상당히 많은 중요한 정보들을 가지고 복귀한다.
        </div>
        <div style="vertical-align:bottom">」</div>
    </div>

    <article>
        <p>
            AR-15가 실종된 지 5일 정도 된 시각, 현지의 통신 재머의 파괴를 맡은 404 소대원인 HK416은 적지에서 UMP9에게 구출되고 UMP45의 지휘 아래 도청 임무를 보조하던 G11은,
            일찌감치 미리 대비하고 있었던 우로보로스에게 습격을 당하고 만다. 위험을 무릎쓰고 모인 404소대가 엘리트 개조를 받은 헌터를 격파했지만,
            우로보로스의 방해로 인해 재머와 관련된 정보를 얻지는 못한다. 현지 정찰병의 도움을 받아 404소대는 재머의 위치를 파악했지만,
            그만 우로보로스가 설치해둔 지뢰밭에 발을 들이밀고 만다. 결국 UMP45가 폭약지뢰를 설치했던 엑스큐셔너와 협상을 진행함으로써, 엑스큐셔너는
            보호목표인 재머를 회수함과 동시에 404에게 포로로 잡혀있던 헌터를 넘겨받고 404를 살려준다.
            그리고서 404소대는 현지에 있는 그리폰인형의 도움을 받아 우로보로스를 쓰러트리고, 【우산】과 관련된 정보를 가지고 무사히 빠져나간다.
        </p>
    </article>

    <img src="../Image/img_stE1_00.png">

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>
</html>