<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: #E8E6E6;
        }

        body {
            font-family: 'Malgun Gothic';
            padding: 0 10px;
            margin-top: 30px;
            background-color: #232323;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 20px auto;
        }

        #movie {
            width: 560px;
            height: 315px;
            max-width: 90%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
	<h1 style="text-align:center; color:#EAC300;">이벤트 : 저체온증</h1>
	<img src="../Image/img_Arctic_warfare.png" alt="img_Arctic_warfare">
	<div style="text-align:center;">
		<iframe id="movie" src="https://www.youtube.com/embed/jLUattTNuKs?start=5" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</body>
</html>