<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>
    <style type="text/css">
        article {
            margin: 10px 0;
            min-height: 0px;
            line-height: 28px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

            div.subtitle {
                color: #FFE251;
                font-size: 1.5rem;
                font-style: italic;
                text-align: center;
                font-family: "Malgun Gothic";
            }

        .summary {
            color: #FFE251;
            width: 80%;
            font-size: 1.2rem;
            text-align: center;
            font-family: "Malgun Gothic";
            margin: 0 auto;
            margin-bottom: 30px;
            display: table;
        }

            .summary div {
                display: table-cell;
            }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:#EAC300;">제5장</h1>

    <div>
        <span style="font-size:35px; font-weight:bold;">불씨</span>
        <span style="font-size:15px; vertical-align:bottom;">The Kindling</span>
    </div>
    <div class="subtitle">'파티에서 마신 술은 흘린 피만큼 많아야 한다'</div>

    <img src="../Image/img_st5_00.png">

    <div class="summary">
        <div style="vertical-align:top">「</div>
        <div>
            지휘관이 그리폰의 비밀 거점으로 향하는 도중 철혈의 습격을 받게 된다.
            내부 스파이로 의심되는 AR-15는 도망치며 【우산】계획의 진상을 알아내기 위해 자신만의 방식으로 움직이기 시작한다.
        </div>
        <div style="vertical-align:bottom">」</div>
    </div>

    <article>
        <p>
            M16이 보고해온 정보에 따라, 그리폰에선 긴급 대책 회의가 열리게 된다.
            지휘관도 대책 회의에 초대되어 비밀 거점으로 향하는 길에 연습 훈련을 실시한다.
            훈련을 마치고 쉬는 도중, 지휘관은 거점에서 무언가 수상한 정황이 포착된다는 내용의 무전을 M4에게서 받게된다.
            갑자기, 눈앞에서 폭발이 터지면서 수많은 철혈이 그곳으로 몰려들었다.
            지휘관은 그리폰 최고 사령관인 크루거에게 도움을 받아 구사일생으로 살아나고, 거점을 지키라는 명령을 받는다.
            그리폰 바깥에서는 기습해온 철혈 보스를 추격하고, 또 포위된 인형을 구출하면서, 내부 스파이를 찾기 시작하는데,
            최종 혐의자는 AR팀의 AR-15란 것이 밝혀졌다. AR-15는 그리폰이 철혈 보스의 위치를 파악하는 틈을 타 거점에서 도망친다.
            M4와 M16은 실망한 SOP II를 위로하고 나서 이번 습격의 원흉인 디스트로이어어를 쫓기 시작한다.
            결국, 디스트로이어는 드리머의 엄호 아래 허겁지겁 도망치게 되며 디스트로이어와 드리머의 대화를 도청한 AR-15는 그들을 쫓게 되고,
            중요한 동료를 지키기 위해 그리폰을 배신하는 것도 마다하지 않으며 혼자서 앞으로 나아가기를 선택한다.
        </p>
        <p>
            <span style="color:#FFE251">추가 임무 : </span><br />
            AR팀이 AR-15가 탈주한 후 전장에서 AR-15를 찾기 위한 수색을 벌이고 있다.
            그 시각, 크루거는 【우산】계획의 구체적인 내용을 확인하기 위해 직접 조사를 나서는 한편,
            철혈에 대항하기 위한 희망을 이 새로 전입해 온 지휘관에게 맡기기로 결정하게 된다.
        </p>
    </article>

    <img src="../Image/img_st5_01.png">

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>