<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>
    <style type="text/css">
        article {
            margin: 10px 0;
            min-height: 0px;
            line-height: 28px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        div {
            text-align: center;
            margin: 10px 0;
        }

            div.subtitle {
                color: #FFE251;
                font-size: 1.5rem;
                font-style: italic;
                text-align: center;
                font-family: "Malgun Gothic";
            }

        .summary {
            color: #FFE251;
            width: 80%;
            font-size: 1.2rem;
            text-align: center;
            font-family: "Malgun Gothic";
            margin: 0 auto;
            margin-bottom: 30px;
            display: table;
        }

            .summary div {
                display: table-cell;
            }

        img {
            border: 0;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:#EAC300;">제2장</h1>

    <div>
        <span style="font-size:35px; font-weight:bold;">메아리</span>
        <span style="font-size:15px; vertical-align:bottom;">The Echo</span>
    </div>
    <div class="subtitle">'귀향길을 찾아서, 한 번에 총알 한 발'</div>

    <img src="../Image/img_st2_00.png">

    <div class="summary">
        <div style="vertical-align:top">「</div>
        <div>
            지휘관은 AR팀의 리더인 M4A1을 쫓던 철혈의 부대를 격파하고, M4A1을 성공적으로 구출해낸다.
        </div>
        <div style="vertical-align:bottom">」</div>
    </div>

    <article>
        <p>
            헬리안은 스케어크로우의 자폭으로 인해 사상자가 발생하지 않은 걸 다행으로 여기는 한편, 지휘관에게는 현장을 조사해 정보를 모아달라고 부탁한다.
            얻은 정보들의 정리를 끝낸 후, 헬리안은 그리폰 총사령부의 기밀 자료를 얻게 되고, 잠시 지휘관의 권한을 막아두게 된다.
            지휘관이 자질구레한 일들을 처리하던 중, 그리폰 총사령부는 다른 그리폰 인형들이 수상한 인형과 마주쳤다는 보고를 받는다.
            보고를 분석한 뒤, 헬리안은 M4A1이 아직 S09 구역에 있다는 사실을 확인하게 된다.
            이때, 지휘관은 그리폰에게 기술을 제공하는 연구원인 페르시카에게 실험 데이터를 회수해달라는 부탁을 받게 되는데,
            사실 그건 페르시카가 지휘관으로 하여금 암암리에 M4A1의 행방을 찾는 걸 돕게 만든 것이었다.
            이 시각, 지휘관은 총사령부에 잇달아 자신의 능력을 증명해 보였고, 이 후의 비밀 임무에서 승리를 거두게 된다.
        </p>
        <p>
            결국, 그리폰은 M4 구출 임무를 지휘관에게 맡기게 되며, 지휘관의 부대는 후방으로 진입해 엑스큐셔너의 부대를 겨퇴하며,
            엑스큐셔너를 쓰러트린 M4A1와 합류하게 된다.
        </p>
        <p>
            <span style="color:#FFE251">추가 임무 : </span><br />
            페르시카에게 부탁받아 AR팀이 S09구역에 남겨둔 #3 세이프 하우스의 데이터 일부를 수집하여 그리폰과 철혈인형들을 비교해본 결과,
            비슷한 부분은 그다지 많지 않다는 사실을 확인할 수 있었다.
        </p>
    </article>

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>