<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <script type="text/javascript">
        function hover_effect(obj, status) {
            switch (status) {
                case 'over':
                    $('.image.' + obj).css("background", "#3F3F3F");
                    $('.named.' + obj + ' > a').css("color", "#FFF600");
                    break;
                case 'out':
                    $('.image.' + obj).css("background", "transparent");
                    $('.named.' + obj + ' > a').css("color", "#FFD500");
                    break;
            }
        }
    </script>
    <style type="text/css">
        body {
            font-family: 'Malgun Gothic';
        }
        td.image {
            border: 2px solid black;
            border-bottom-style: none;
            width: 170px;
            height: 170px;
            vertical-align: bottom;
            line-height: 0px;
        }
        td.named {
            border: 2px solid black;
            font-size: 20px;
            color: #FFD500;
        }
        img.logo {
            max-width: 80%;
            height: auto;
            display: block;
            margin:0 auto;
        }
        a {
            text-decoration: none;
            color: #FFD500;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body topmargin=30 style="background-color:#232323;">
	<h1 style="text-align:center; color:#E8E6E6;">등장인물</h1>
	<div>
		<div style="text-align:center; font-size:50px; font-weight:bold; color:#98C600;">Anti Rain</div>
		<img class="logo" src="./image/logo_AR.png" alt="blank">
		<div style="text-align:center;">
			<table>
				<tr><td class="image M4A1"><a href="#" onmouseover="hover_effect('M4A1','over');" onmouseout="hover_effect('M4A1','out')"><img src="./Image/portrait_M4A1.png" alt="M4A1"></a></td></tr>
				<tr><td class="named M4A1"><a href="#" onmouseover="hover_effect('M4A1','over');" onmouseout="hover_effect('M4A1','out')">M4A1</a></td></tr>
			</table>
			<table>
				<tr><td class="image M4_SOPMOD2"><a href="#" onmouseover="hover_effect('M4_SOPMOD2','over');" onmouseout="hover_effect('M4_SOPMOD2','out')"><img src="./Image/portrait_M4_SOPMOD2.png" alt="M4 SOPMOD II"></a></td></tr>
				<tr><td class="named M4_SOPMOD2"><a href="#" onmouseover="hover_effect('M4_SOPMOD2','over');" onmouseout="hover_effect('M4_SOPMOD2','out')">M4 SOPMOD II</a></td></tr>
			</table>
			<table>
				<tr><td class="image ST_AR-15"><a href="#" onmouseover="hover_effect('ST_AR-15','over');" onmouseout="hover_effect('ST_AR-15','out')"><img src="./Image/portrait_ST_AR-15.png" alt="ST AR-15"></a></td></tr>
				<tr><td class="named ST_AR-15"><a href="#" onmouseover="hover_effect('ST_AR-15','over');" onmouseout="hover_effect('ST_AR-15','out')">ST AR-15</a></td></tr>
			</table>
			<table>
				<tr><td class="image M16A1"><a href="#" onmouseover="hover_effect('M16A1','over');" onmouseout="hover_effect('M16A1','out')"><img src="./Image/portrait_M16A1.png" alt="M16A1"></a></td></tr>
				<tr><td class="named M16A1"><a href="#" onmouseover="hover_effect('M16A1','over');" onmouseout="hover_effect('M16A1','out')">M16A1</a></td></tr>
			</table>
			<table>
				<tr><td class="image RO635"><a href="" onmouseover="hover_effect('RO635','over');" onmouseout="hover_effect('RO635','out')"><img src="./Image/portrait_RO635.png" alt="RO635"></a></td></tr>
				<tr><td class="named RO635"><a href="" onmouseover="hover_effect('RO635','over');" onmouseout="hover_effect('RO635','out')">RO635</a></td></tr>
			</table>
		</div>
	</div>

	<p>
	</p>
</BODY>

</html>