<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Girl's frontline story</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:600" rel="stylesheet">

    <script language="javascript">
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.Mainframe.location.reload();
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            $("#mobile_list_story > ul").css('height', $("#view_menu").height() - $("#view_menu_1").height() - $("#view_menu_2").height() - $("#mobile_list_story > span").height() - 70 + "px");
            $("#list_story > span").click(function () {
                if ($("#list_story").hasClass("open")) {
                    $("#list_story").removeClass("open");
                } else {
                    $("#list_story").addClass("open");
                }
            });
            $("#mobile_list_story > span").click(function () {
                if ($("#mobile_list_story").hasClass("open")) {
                    $("#mobile_list_story").removeClass("open");
                } else {
                    $("#mobile_list_story").addClass("open");
                }
            });

            $("#bt_menu > img").click(function () {
                $("#view_menu, .page_cover, html").addClass("open");
            });

            function func_CloseMenu() {
                $("#view_menu, .page_cover, html").removeClass("open");
            }
            call_func_CloseMenu = func_CloseMenu;

            function func_resizeFrame() {
                $("#id_mainframe").height($("#id_mainframe").contents().find('body')[0].offsetHeight + 60);
                if (window.matchMedia('screen and (min-width:800px) and (orientation:landscape)').matches) {
                    $("#view_menu, .page_cover, html").removeClass("open");
                }
            }
            call_func_resizeFrame = func_resizeFrame;
        });
        function callfunction(func_name) {
            if (func_name == 'call_func_CloseMenu') call_func_CloseMenu();
            if (func_name == 'call_func_resizeFrame') call_func_resizeFrame();
        }

        $(window).resize(function () {
            $("#mobile_list_story > ul").css('height', $("#view_menu").height() - $("#view_menu_1").height() - $("#view_menu_2").height() - $("#mobile_list_story > span").height() - 70 + "px");
            callfunction('call_func_resizeFrame');
        });
    </script>


    <!--initialize-->
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #E8E6E6;
        }

        #main_aside, #view_menu, .page_cover {
            /*드래그 방지*/
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            background: black;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>

    <!--Header-->
    <style>
        @media screen and (min-width:800px) and (orientation:landscape) {
            #main_header {
                max-width: 1500px;
                margin: 0 auto;
                height: 70px;
                position: relative;
            }

            main_header > #title {
                position: absolute;
                left: 10px;
                top: 20px;
            }

            #main_header > #bt_menu {
                display: none;
                position: absolute;
                right: 10px;
                top: 10px;
            }

                #main_header > #bt_menu > img {
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                }

            body > input:nth-of-type(1) {
                display: none;
            }

            #view_menu {
                display: none;
            }
        }

        @media screen and (max-width:799.5px), (orientation:portrait) {
            #main_header {
                min-width: 550px;
                margin: 0 auto;
                height: 70px;
                position: relative;
            }

                #main_header > #title {
                    position: absolute;
                    left: 10px;
                    top: 20px;
                }

                #main_header > #bt_menu {
                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }

                    #main_header > #bt_menu > img {
                        width: 50px;
                        height: 50px;
                        cursor: pointer;
                    }
        }
    </style>

    <!--Mobile Menu-->
    <style>
        .close {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
            background-image: url("./Image/icon_close.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        #view_menu {
            width: 300px;
            max-width: 90%;
            height: 100%;
            position: fixed;
            top: 0px;
            right: -305px;
            z-index: 10;
            border: 1px solid #c9c9c9;
            background-color: #474747;
            transition: All 0.4s ease;
            -webkit-transition: All 0.4s ease;
            -moz-transition: All 0.4s ease;
            -o-transition: All 0.4s ease;
            padding-top: 20px;
        }

            #view_menu.open {
                right: 0px;
            }

        html.open {
            overflow: hidden;
        }

        .page_cover {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(0,0,0,0.4);
            z-index: 4;
            display: none;
        }

            .page_cover.open {
                display: block;
            }

        #view_menu_1 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid black;
            background: #474747;
        }

        #view_menu_2 {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            display: table;
            line-height: 0px;
            padding: 5px 0;
            background: #575757;
            border-top: 1px solid #7c7c7c;
            border-bottom: 1px solid black;
        }

            #view_menu_2 > div {
                display: table-cell;
                position: relative;
                cursor: pointer;
            }

                #view_menu_2 > div:nth-child(n+2)::before {
                    display: block;
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    width: 1px;
                    height: 48px;
                    border-left: 1px solid black;
                    content: '';
                }

                #view_menu_2 > div img {
                    width: 50px;
                    height: 65px;
                }

        #mobile_list_story > span {
            display: block;
            color: white;
            cursor: pointer;
            font-family: 'Gothic A1', sans-serif;
            font-size: 25px;
            padding: 5px 10px;
            background: #474747;
            border-top: 1px solid #656565;
            border-bottom: 1px solid black;
            white-space: nowrap;
        }

        #mobile_list_story.open > span {
            background: #686868;
            border-top: 1px solid #939393;
            border-bottom: 1px solid black;
        }

        #mobile_list_story > span img {
            width: 20px;
            height: 20px;
        }

        #mobile_list_story > ul {
            display: none;
        }

        #mobile_list_story.open > ul {
            overflow: auto;
            display: block;
        }

        #mobile_list_story > ul li {
            display: block;
            color: white;
            position: relative;
            font-family: 'Gothic A1', sans-serif;
            font-size: 20px;
            padding: 5px 10px;
            padding-left: 30px;
            background: #474747;
            border-top: 1px solid #656565;
            border-bottom: 1px solid black;
        }

            #mobile_list_story > ul li input {
                position: relative;
            }

            #mobile_list_story > ul li div {
                display: block;
                position: absolute;
                margin: -5px -10px -5px -30px;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }

        #mobile_list_story > span > img:nth-of-type(1) {
            display: inline;
        }

        #mobile_list_story > span > img:nth-of-type(2) {
            display: none;
        }

        #mobile_list_story.open > span > img:nth-of-type(1) {
            display: none;
        }

        #mobile_list_story.open > span > img:nth-of-type(2) {
            display: inline;
        }
    </style>

    <!--Content-->
    <style>
        @media screen and (min-width:800px) and (orientation:landscape) {
            #content {
                max-width: 1500px;
                margin: 0 auto;
                overflow: hidden;
            }

                #content > #main_section {
                    width: 100%;
                    margin: 5px;
                    margin-left: -400px;
                    float: left;
                }

                    #content > #main_section > div {
                        padding-left: 400px;
                    }

                #content > #main_aside {
                    width: 300px;
                    float: right;
                    padding: 20px;
                    margin: 5px;
                }
        }

        @media screen and (max-width:799.5px), (orientation:portrait) {
            #content {
                min-width: 550px;
                margin: 0 auto;
                overflow: hidden;
            }

                #content > #main_section {
                    width: 100%;
                    margin: 5px;
                    float: left;
                }

                #content > #main_aside {
                    display: none;
                }
        }
    </style>

    <!--Section-->
    <style>
        #main_section iframe {
            width: 100%;
            border: 0;
        }
    </style>

    <!--Aside-->
    <style>
        #main_aside {
            line-height: 2em;
            background: #232323;
            white-space: nowrap;
            color: #FFD500;
        }

            #main_aside > h3 {
                text-align: center;
            }

            #main_aside > ul > li:first-child {
                font-weight: bold;
            }

        #list_story > span {
            color: #FFEC9B;
            cursor: pointer
        }

            #list_story > span:hover {
                color: #FFF1BF;
            }

            #list_story > span > img:nth-of-type(1) {
                display: inline;
            }

            #list_story > span > img:nth-of-type(2) {
                display: none;
            }

        #list_story.open > span > img:nth-of-type(1) {
            display: none;
        }

        #list_story.open > span > img:nth-of-type(2) {
            display: inline;
        }

        #list_story > ul {
            display: none;
        }

        #list_story.open > ul {
            padding-left: 30px;
            display: block;
        }

        #main_aside img {
            margin-right: 10px;
            margin-bottom: 2px;
        }

        #main_aside input {
            margin-right: 5px;
            margin-bottom: 2px;
        }

        #main_aside a {
            color: #FFD500;
        }

            #main_aside a:hover {
                color: #FFF600;
            }
    </style>

    <!--Footer-->
    <style>
        #main_footer {
            max-width: 1500px;
            min-width: 550px;
            margin: 0px auto;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1><a href="Home.html" target="Mainframe">Girl's frontline story archive</a></h1>
        </div>
        <div id="bt_menu">
            <img src="./Image/icon_menu.png">
        </div>
    </header>

    <div onclick="callfunction('call_func_CloseMenu');" class="page_cover"></div>
    <div id="view_menu">
        <div onclick="callfunction('call_func_CloseMenu');" class="close"></div>
        <div id="view_menu_1"><h3>메뉴</h3></div>
        <nav id="view_menu_2">
            <div onclick="Mainframe.location.href='./Home.html'"><img src="./Image/icon_home.png" alt="홈"/></div>
            <div onclick="Mainframe.location.href='./Worldview.html'"><img src="./Image/icon_worldview.png" alt="세계관"/></div>
            <div onclick="Mainframe.location.href='./Terms.html'"><img src="./Image/icon_terms.png" alt="용어집"/></div>
            <div onclick="Mainframe.location.href='./Characters.html'"><img src="./Image/icon_characters.png" alt="등장인물"/></div>
        </nav>
        <div id="view_menu_3">
            <div id="mobile_list_story">
                <span><img src="./Image/icon_unfold.png"><img src="./Image/icon_fold.png">스토리라인</span>
                <ul>
                    <li><div onclick="Mainframe.location.href='./storyline/stage00.html'"></div><input type="checkbox" name="chk_filter" value="stage00">제0장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stage01.html'"></div><input type="checkbox" name="chk_filter" value="stage01">제1장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stage02.html'"></div><input type="checkbox" name="chk_filter" value="stage02">제2장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stage03.html'"></div><input type="checkbox" name="chk_filter" value="stage03">제3장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stage04.html'"></div><input type="checkbox" name="chk_filter" value="stage04">제4장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stage05.html'"></div><input type="checkbox" name="chk_filter" value="stage05">제5장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stageE1.html'"></div><input type="checkbox" name="chk_filter" value="stageE1">이벤트 : 큐브작전</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stage06.html'"></div><input type="checkbox" name="chk_filter" value="stage06">제6장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stage07.html'"></div><input type="checkbox" name="chk_filter" value="stage07">제7장</li>
                    <li><div onclick="Mainframe.location.href='./storyline/stageE2.html'"></div><input type="checkbox" name="chk_filter" value="stageE2">이벤트 : 저체온증</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content">
        <aside id="main_aside">
            <h3>메뉴</h3>
            <div>
                <ul>
                    <li>
                        <img src="./Image/icon_disc.png">
                        <a href="Home.html" target="Mainframe">Home</a>
                    </li>
                    <li>
                        <img src="./Image/icon_square.png">
                        <a href="Worldview.html" target="Mainframe">Girl's frontline의 세계관</a>
                    </li>
                    <li>
                        <div id="list_story" class="open">
                            <span><img src="./Image/icon_unfold.png"><img src="./Image/icon_fold.png">스토리라인</span>
                            <ul>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage00"><a href="./storyline/stage00.html" target="Mainframe">제0장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage01"><a href="./storyline/stage01.html" target="Mainframe">제1장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage02"><a href="./storyline/stage02.html" target="Mainframe">제2장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage03"><a href="./storyline/stage03.html" target="Mainframe">제3장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage04"><a href="./storyline/stage04.html" target="Mainframe">제4장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage05"><a href="./storyline/stage05.html" target="Mainframe">제5장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stageE1"><a href="./storyline/stageE1.html" target="Mainframe">이벤트 : 큐브작전</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage06"><a href="./storyline/stage06.html" target="Mainframe">제6장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stage07"><a href="./storyline/stage07.html" target="Mainframe">제7장</a></li>
                                <li><img src="./Image/icon_disc.png"><input type="checkbox" name="chk_filter" value="stageE2"><a href="./storyline/stageE2.html" target="Mainframe">이벤트 : 저체온증</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <img src="./Image/icon_square.png">
                        <a href="Terms.html" target="Mainframe" class="noline">세계관 용어집</a>
                    </li>
                    <li>
                        <img src="./Image/icon_square.png">
                        <a href="Characters.html" target="Mainframe" class="noline">등장인물</a>
                    </li>
                </ul>
            </div>
        </aside>
        <section id="main_section">
            <div id="iframe-container">
                <iframe src="./Home.html" name="Mainframe" id="id_mainframe" scrolling="no" onload="callfunction('call_func_resizeFrame');"></iframe>
            </div>
        </section>
    </div>
    <footer id="main_footer"></footer>
</body>

</html>