<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="./scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <style type="text/css">
        body {
            white-space: nowrap;
        }
        ul.bigterm {
            text-align: center;
            display: inline-block;
        }

        ul.smterm {
            text-align: center;
            display: inline-block;
        }

        ul.bigterm > li {
            padding: 5px;
            padding-right: 50px;
            font-size: 25px;
            float: left;
        }

            ul.bigterm > li > a {
                text-decoration: none;
                color: #FFD500;
            }

                ul.bigterm > li > a:hover {
                    text-decoration: none;
                    color: #FFF600;
                }

        ul.smterm > li {
            padding: 5px;
            padding-right: 50px;
            font-size: 20px;
            float: left;
        }

            ul.smterm > li > a {
                text-decoration: none;
                color: #FFFF00;
            }

                ul.smterm > li > a:hover {
                    text-decoration: none;
                    color: #FFFF8E;
                }

        div {
            margin: 0 auto;
            width: 90%;
            margin-top: 20px;
        }

            div:nth-of-type(1):after {
                content: "";
                display: block;
                width: 90%;
                margin: 0 auto;
                margin-top: 20px;
                border-bottom: 1px solid white;
            }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:#E8E6E6;">세계관 용어집</h1>
    <div>
        <ul class="bigterm">
            <li><a href="">ㆍ북란도 사건</a></li>
            <li><a href="">ㆍ제3차 세계대전</a></li>
            <li><a href="">ㆍ광역성저복사감염증(ELID)</a></li>
            <li><a href="">ㆍ나비사건</a></li>
        </ul>
    </div>
    <div>
        <ul class="smterm">
            <li><a href="">ㆍ각인</a></li>
            <li><a href="">ㆍ90wish</a></li>
            <li><a href="">ㆍ지나 프로토콜</a></li>
            <li><a href="">ㆍ오가스 프로토콜</a></li>
            <li><a href="">ㆍ우산 바이러스</a></li>
        </ul>
    </div>

    <script type="text/javascript" src="./scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>