<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script language="javascript">
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <!--페이지 변경-->
    <script type="text/javascript">
        var cnt = 1;
        function check_page() {
            var wvimg = document.getElementById("wv_img"); //이미지 변경
            wvimg.src = "./Image/wv" + cnt + ".jpg";
            wvimg.alt = "wv" + cnt;

            document.getElementsByName("Current_page")[0].innerHTML = cnt; //페이지수 표시
            document.getElementsByName("Current_page")[1].innerHTML = cnt;

            var obj;
            obj = document.getElementsByName("bt_prev"); //버튼스타일 변경
            if (cnt <= 1) {
                for (var i = 0; i < obj.length; i++) {
                    obj[i].style.opacity = 0;
                    obj[i].style.cursor = "default";
                }
            } else {
                for (var i = 0; i < obj.length; i++) {
                    obj[i].style.opacity = 1;
                    obj[i].style.cursor = "pointer";
                }
            }

            obj = document.getElementsByName("bt_next");
            if (cnt >= 5) {
                for (var i = 0; i < obj.length; i++) {
                    obj[i].style.opacity = 0;
                    obj[i].style.cursor = "default";
                }
            } else {
                for (var i = 0; i < obj.length; i++) {
                    obj[i].style.opacity = 1;
                    obj[i].style.cursor = "pointer";
                }
            }
        }
        function prevImg() {
            if (cnt > 1) {
                cnt--;
                //document.getElementById("page_top").scrollIntoView();
                check_page();
            }
        }
        function nextImg() {
            if (cnt < 5) {
                cnt++;
                //document.getElementById("page_top").scrollIntoView();
                check_page();
            }
        }
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-top: 30px;
            font-family: 'Malgun Gothic';
            padding: 0 5px;
            background: #232323;
            text-align:center;
        }

        li {
            list-style: none;
        }

        a.page {
            text-decoration: none;
            color: #FFD500;
        }

            a.page:hover {
                text-decoration: none;
                color: #FFF600;
            }
        div {
            color: #FFD500;
            font-size: 27pt;
            margin:10px 0;
        }

        img {
            border:0;
            max-width: 95%;
            height: auto;
            margin:20px 0;
            cursor:pointer;
        }
    </style>
</head>

<body>
	<h1 id="page_top" style="color:#E8E6E6;">Girl's frontline의 세계관</h1>
	<div>
		<span><a href="javascript:void(0)" name="bt_prev" class="page" onclick="prevImg();">&lt;&lt;&nbsp;&nbsp;</a></span> <!-- 페이지1일때 안보이게 -->
		<span name="Current_page">1</span>
		<span>/</span>
		<span>5</span>
		<span><a href="javascript:void(0)" name="bt_next" class="page" onclick="nextImg();">&nbsp;&nbsp;&gt;&gt;</a></span> <!-- 페이지5일때 안보이게 -->
	</div>
	<img src="./Image/wv1.jpg" alt="wv1" id="wv_img"> <!-- 페이지 이동마다 이미지 바뀌게하기 -->
	<div>
		<span><a href="#page_top" name="bt_prev" class="page" onclick="prevImg();">&lt;&lt;&nbsp;&nbsp;</a></span> <!-- 페이지1일때 안보이게 -->
		<span name="Current_page">1</span>
		<span>/</span>
		<span>5</span>
		<span><a href="#page_top" name="bt_next" class="page" onclick="nextImg();">&nbsp;&nbsp;&gt;&gt;</a></span> <!-- 페이지5일때 안보이게 -->
	</div>

    <script type="text/javascript">
        check_page();
    </script>
</body>
</html>