<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <style type="text/css">
        article {
            margin: 10px 0;
            overflow: hidden;
            line-height: 28px;
        }

        div.subtitle {
            color: #FFE251;
            font-size: 18pt;
            font-style: italic;
            text-align: center;
            font-family: "Malgun Gothic";
        }

        h1 {
            margin: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        #character_info {
            border: 1px solid white;
            border-collapse: collapse;
            margin: 0;
        }

        html.mobile #character_info {
            width: 80%;
            height:auto;
            margin: 0 auto;
        }

        #character_info td {
            border: 1px solid white;
            text-align: center;
            font-size: 1.2rem;
            padding: 5px;
        }

            #character_info td:first-child {
                background: #323232;
                text-align: center;
                padding: 5px 20px;
            }

        img.illust {
            border: 1px solid white;
            background: rgba(0, 0, 0, 0.5);
            display: block;
            max-width: 50%;
            height: auto;
            margin: 0 10px 10px 10px;
            float: right;
        }

        html.mobile img.illust {
            border: 0;
            background: none;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
            float: none;
        }

        img.position {
            padding: 0;
            margin: 0;
            line-height: 0;
            width: 50px;
            height: auto;
        }

        img.flag {
            padding: 0;
            margin: 0;
            line-height: 0;
            width: 50px;
            height: auto;
        }

        #page_end {
            text-align: center;
        }

            #page_end a {
                font-size: 25px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <h1 id="page_top" style="text-align:center; color:#EAC300;">M4 SOPMOD II</h1>

    <article>
        <img class="illust" src="../Image/Standing_M4_SOPMOD2.png" alt="M4A1">
        <table id="character_info">
            <tr>
                <td>이름</td>
                <td>M4 SOPMOD II</td>
            </tr>
            <tr>
                <td>총기의 국적</td>
                <td><img class="flag" src="../Image/flag_USA.png" alt="미국" title="미국" /></td>
            </tr>
            <tr>
                <td>분류</td>
                <td><img class="position" src="../Image/position_AR.png" alt="돌격소총" title="돌격소총" /></td>
            </tr>
            <tr>
                <td>성우</td>
                <td>Yukari Tamura</td>
            </tr>
            <tr>
                <td>일러스트</td>
                <td>海猫络合物</td>
            </tr>
            <tr>
                <td>비고</td>
                <td></td>
            </tr>
        </table>
    </article>

    <article>
        <p>
            AR팀의 일원으로, 평소에는 활기차며, 움직이는 걸 좋아하고, 정신연령이 비교적 낮은 편인 데다가,
            대부분의 일을 단순무식하게 처리해서, 곧잘 AR-15에게 바보 취급을 받는다.
        </p>
        <p>
            하지만 실제 전투에서 그녀는 매우 잔혹한 모습을 보여주며, 셀 수 없을 정도로 여러 가지 방법을 이용해 철혈 인형을 학살하지만,
            동료들과 지휘관에게는 매우 친절하고 아군이라면 신뢰할 수 있는 매우 우수한 인형이다.
        </p>
        <p>
            하지만 사실 그녀는 다른 사람이 보기에 지나치게 잔인하다고 생각할 만큼 전투 그 자체를 즐기고 있다.
        </p>
        <p>
            AR팀과 함께 S09구역 #3 세이프 하우스에서 <span class="stage0">리코가 남긴 자료들을 수색하던 중,</span><span class="stage0 then_hide">임무를 수행하던 중,</span> 철혈의 에이전트에게 공격을 받아 동료들로부터 뿔뿔이 흩어진다.
            <span class="stage3">
                ST AR-15와 함께 동행하고 있었으나, 철혈에게 통신이 감청당함을 알아챈 AR-15가 스스로 미끼를 자처한 채 M4A1에 합류하라는 지시를 받고 AR소대원 중에는 2번째로 합류하게 된다.
            </span>
        </p>
    </article>

    <div id="page_end">
        <a href="javascript:history.back();">돌아가기</a>
    </div>

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>