<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <style type="text/css">
        article {
            margin: 10px 0;
            overflow: hidden;
            min-height: 0px;
            line-height: 28px;
        }

        div.subtitle {
            color: #FFE251;
            font-size: 18pt;
            font-style: italic;
            text-align: center;
            font-family: "Malgun Gothic";
        }

        h1 {
            margin: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        #character_info {
            border: 1px solid white;
            border-collapse: collapse;
            margin: 0;
        }

        html.mobile #character_info {
            width: 80%;
            margin: 0 auto;
        }

        #character_info td {
            border: 1px solid white;
            text-align: center;
            font-size: 1.0rem;
            margin: 5px;
        }

            #character_info td:first-child {
                background: #323232;
                text-align: center;
                padding: 5px 20px;
            }

        img.illust {
            border: 1px solid white;
            background: rgba(0, 0, 0, 0.5);
            display: block;
            max-width: 50%;
            height: auto;
            margin: 0 10px 10px 10px;
            float: right;
        }

        html.mobile img.illust {
            border: 0;
            background: none;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
            float: none;
        }

        img.position {
            padding: 0;
            margin: 0;
            line-height: 0;
            width: 50px;
            height: auto;
        }

        img.flag {
            padding: 0;
            margin: 0;
            line-height: 0;
            width: 50px;
            height: auto;
        }

        #page_end {
            text-align: center;
        }

            #page_end a {
                font-size: 25px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <h1 id="page_top" style="text-align:center; color:#EAC300;">M4A1test11111</h1>

    <article>
        <img class="illust" src="../Image/Standing_M4A1.png" alt="M4A1">
        <table id="character_info">
            <tr>
                <td>이름</td>
                <td>M4A1</td>
            </tr>
            <tr>
                <td>총기의 국적</td>
                <td><img class="flag" src="../Image/flag_USA.png" alt="미국" title="미국" /></td>
            </tr>
            <tr>
                <td>분류</td>
                <td><img class="position" src="../Image/position_AR.png" alt="돌격소총" title="돌격소총" /></td>
            </tr>
            <tr>
                <td>성우</td>
                <td>Haruka Tomatsu</td>
            </tr>
            <tr>
                <td>일러스트</td>
                <td>海猫络合物</td>
            </tr>
        </table>
    </article>

    <article>
        <p>
            I.O.P 제조회사에서 제조된 극도로 높은 인공지능을 지닌 전술인형. 더미 네트워크 기술의 궁극의 생산물이며 인간과 유사한 감정을 표현할 수 있는 감정 프로그램이 탑재되어 있다.
            AR팀의 리더를 맡고 있으며, 지휘 모듈이 탑재되어있어 유사시에 인간 지휘관과 같은 지휘역할을 담당할 수 있으나, 역시 전술인형이기 때문에 지휘능력은 진짜 인간 지휘관에 비해 떨어진다.
            조용하고 침착하며, 평범하고 담백한 성격을 지니고 있으며 출고된지 얼마 되지 않았으므로 경험이 적고, 감정표현이 풍부하다.
            항상 겁을 먹고 자신의 선택이 잘못되진 않았는지 두려워하지만, 동료들이 보내주는 신뢰와 리더로서의 책임이, 그녀가 순조롭게 임무를 끝마치게 할 수 있는 원동력이 되어준다.
        </p>
        <p>
            AR팀과 함께 S09구역 #3 세이프 하우스에서 <span class="stage0">리코가 남긴 자료들을 수색하던 중,</span><span class="stage0 then_hide">임무를 수행하던 중,</span> 철혈의 에이전트에게 공격을 받아 동료들과 헤어지고 임무에서 얻은 자료를 가지고 가까운 지역의 그리폰 지휘관에게 구조요청을 청한다.
            <span class="stage2">이후 구조요청을 받은 그리폰에 의해 구조되어 함께 임무를 수행하게 된다.</span>
        </p>
    </article>

    <div id="page_end">
        <a href="javascript:history.back();">돌아가기</a>
    </div>

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>