<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="../scripts/Default_style.css" type="text/css" />

    <script language=javascript>
        document.onkeydown = trapRefresh;
        function trapRefresh() {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.cancleBubble = true;
                event.returnValue = false;
                document.location.reload();
            }
        }
    </script>

    <style type="text/css">
        article {
            margin: 10px 0;
            overflow: hidden;
            line-height: 28px;
        }

        div.subtitle {
            color: #FFE251;
            font-size: 18pt;
            font-style: italic;
            text-align: center;
            font-family: "Malgun Gothic";
        }

        h1 {
            margin: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        #character_info {
            border: 1px solid white;
            border-collapse: collapse;
            margin: 0;
        }

        html.mobile #character_info {
            width: 80%;
            height:auto;
            margin: 0 auto;
        }

        #character_info td {
            border: 1px solid white;
            text-align: center;
            font-size: 1.2rem;
            padding: 5px;
        }

            #character_info td:first-child {
                background: #323232;
                text-align: center;
                padding: 5px 20px;
            }

        img.illust {
            border: 1px solid white;
            background: rgba(0, 0, 0, 0.5);
            display: block;
            max-width: 50%;
            height: auto;
            margin: 0 10px 10px 10px;
            float: right;
        }

        html.mobile img.illust {
            border: 0;
            background: none;
            display: block;
            max-width: 80%;
            height: auto;
            margin: 10px auto;
            float: none;
        }

        img.position {
            padding: 0;
            margin: 0;
            line-height: 0;
            width: 50px;
            height: auto;
        }

        img.flag {
            padding: 0;
            margin: 0;
            line-height: 0;
            width: 50px;
            height: auto;
        }

        #page_end {
            text-align: center;
        }

            #page_end a {
                font-size: 25px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <h1 id="page_top" style="text-align:center; color:#EAC300;">ST AR-15</h1>

    <article>
        <img class="illust" src="../Image/Standing_ST_AR-15.png" alt="M4A1">
        <table id="character_info">
            <tr>
                <td>이름</td>
                <td>ST AR-15</td>
            </tr>
            <tr>
                <td>총기의 국적</td>
                <td><img class="flag" src="../Image/flag_USA.png" alt="미국" title="미국" /></td>
            </tr>
            <tr>
                <td>분류</td>
                <td><img class="position" src="../Image/position_AR.png" alt="돌격소총" title="돌격소총" /></td>
            </tr>
            <tr>
                <td>성우</td>
                <td>Emiri Katou</td>
            </tr>
            <tr>
                <td>일러스트</td>
                <td>LIN+</td>
            </tr>
            <tr>
                <td>비고</td>
                <td><span class="stage6" style="color:yellow">사망(MIA)</span></td>
            </tr>
        </table>
    </article>

    <article>
        <p>
            AR팀의 일원으로, 냉정하고 신중하며, 책임감이 강하다. 편집광적으로 명예를 추구한다. 작전 중에 항상 자신의 주장을 내세우고, 자신만의 방식을 고수하려고 하며,
            간혹 팀원들과 정반대의 의견을 내놓지만, 사실 동료를 매우 중요하게 생각하고 있고, AR팀의 팀원들이 다치게 되면 매우 분노하며,
            그로 인해 이성까지 잃어버리기도 하는 등, 일종의 왜곡되고 편집증적인 동료의식이 있다.
        </p>
        <p>
            AR팀과 함께 S09구역 #3 세이프 하우스에서 <span class="stage0">리코가 남긴 자료들을 수색하던 중,</span><span class="stage0 then_hide">임무를 수행하던 중,</span> 철혈의 에이전트에게 공격을 받아 동료들로부터 뿔뿔이 흩어진다.
            <span class="stage3">
                M4 SOPMOD II와 함께 동행하고 있었으나, 철혈에게 통신이 감청당함을 알아채고 SOPMOD II을 지키기 위해 장소를 이탈하고 철혈 보스 '헌터'로부터 인질을 자처하게 된다.
                그러나 이것은 헌터를 꾀어내기 위한 속임수로, 자신도 모르게 갖고있던 철혈의 지휘권한을 이용, 철혈 부대을 교란하는 사이 헌터를 사살하고 M4A1과 합류하게 된다.
            </span>
            <span class="stage5">
                이후 철혈의 【우산】계획이 표면에 드러나게 되는데, AR-15가 【우산】의 첫 감염자임이 밝혀진다. 자신도 모르는 사이 철혈에게 지속적으로 정보를 누설하고 있었고,
                그리폰은 추가적인 정보 누설을 막기 위해 AR-15의 통신 모듈을 차단한 채 해당 바이러스 제거를 위해 후송된다. 그러나 후송 도중 탈영하여 어디론가 사라진다.
            </span>
            <span class="stage6">
                S08구역에서 M4 SOPMOD II가 발견하고 같이 돌아가자고 하였으나, AR-15는 그간 벌어진 일들에 책임감을 느끼고 그동안 수집한 【우산】의 정보를 SOP II에게 넘겨주고,
                마지막 이별을 고하고 자신의 능력을 이용, 엘더 브레인이 있는 빌딩으로 대량의 철혈 무리를 유인한 뒤 빌딩 지하 쪽에 미리 묻어둔 고폭약을 터트려서 엘더 브레인과 함께 동귀어진한다.
                이 희생으로 나머지 AR소대원들을 비롯한 그리폰이 전멸할 위기에서 벗어나게 된다.
            </span>
        </p>
    </article>

    <div id="page_end">
        <a href="javascript:history.back();">돌아가기</a>
    </div>

    <script type="text/javascript" src="../scripts/story_filter.js" charset="utf-8"></script>
</body>

</html>